(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 187)
    (zones 0)
    (modules 23)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.25)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(Q1-Pad1)")
  (net 4 "Net-(Q2-Pad1)")
  (net 5 +3V3)
  (net 6 "Net-(R1-Pad1)")
  (net 7 "Net-(R2-Pad1)")
  (net 8 "Net-(R4-Pad1)")
  (net 9 "Net-(U2-Pad3)")
  (net 10 "Net-(U2-Pad2)")
  (net 11 "Net-(R6-Pad2)")
  (net 12 "Net-(R7-Pad2)")
  (net 13 "Net-(R8-Pad1)")
  (net 14 "Net-(J2-Pad3)")
  (net 15 "Net-(J2-Pad2)")
  (net 16 "Net-(J3-Pad3)")
  (net 17 "Net-(J1-Pad3)")
  (net 18 "Net-(J1-Pad2)")
  (net 19 "Net-(J3-Pad4)")
  (net 20 "Net-(J3-Pad2)")
  (net 21 "Net-(R6-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net VCC)
  )

  (module Connector_USB:USB_A_Molex_67643_Horizontal (layer B.Cu) (tedit 5EA03975) (tstamp 5F294A63)
    (at 132.6515 108.0135 90)
    (descr "USB type A, Horizontal, https://www.molex.com/pdm_docs/sd/676433910_sd.pdf")
    (tags "USB_A Female Connector receptacle")
    (path /5F2BE126)
    (fp_text reference J3 (at 3.5 3.19 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USB_A (at 3.5 -14.5 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 10.07 -2.71) (end 10.55 -4.66) (angle 152.3426981) (layer B.CrtYd) (width 0.05))
    (fp_arc (start -3.07 -2.71) (end -3.55 -0.76) (angle 152.3426981) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3.5 -3.7 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.05 2.27) (end 10.05 2.27) (layer B.Fab) (width 0.1))
    (fp_line (start 10.05 2.27) (end 10.05 -12.69) (layer B.Fab) (width 0.1))
    (fp_line (start -3.16 -12.58) (end -3.16 -4.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.16 -12.58) (end -3.81 -12.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.7 -12.69) (end -3.7 -12.99) (layer B.Fab) (width 0.1))
    (fp_line (start -3.7 -12.99) (end 10.7 -12.99) (layer B.Fab) (width 0.1))
    (fp_line (start 10.7 -12.99) (end 10.7 -12.69) (layer B.Fab) (width 0.1))
    (fp_line (start 10.7 -12.69) (end 10.05 -12.69) (layer B.Fab) (width 0.1))
    (fp_line (start -3.05 -9.27) (end 10.05 -9.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.55 2.77) (end 10.55 2.77) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 2.77) (end 10.55 -0.76) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.77) (end -3.55 -0.76) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.2 -13.49) (end 11.2 -13.49) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.2 -13.49) (end 11.2 -12.19) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.2 -12.19) (end 10.55 -12.19) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 -12.19) (end 10.55 -4.66) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.2 -13.49) (end -4.2 -12.19) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.2 -12.19) (end -3.55 -12.19) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 -12.19) (end -3.55 -4.66) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.16 2.38) (end 10.16 2.38) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.16 2.38) (end -3.16 -0.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.16 2.38) (end 10.16 -0.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.05 -12.69) (end -3.05 2.27) (layer B.Fab) (width 0.1))
    (fp_line (start 10.81 -13.1) (end 10.81 -12.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 -13.1) (end 10.81 -13.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.16 -4.47) (end 10.16 -12.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 -12.58) (end -3.81 -13.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.81 -12.58) (end 10.16 -12.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.05 -12.69) (end -3.7 -12.69) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 2.6) (end 0.9 2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 2.27) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 1 2.27) (layer B.Fab) (width 0.1))
    (pad 4 thru_hole circle (at 7 0 90) (size 1.6 1.6) (drill 0.95) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad4)"))
    (pad 3 thru_hole circle (at 4.5 0 90) (size 1.6 1.6) (drill 0.95) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad3)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.95) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 5 thru_hole circle (at 10.07 -2.71 90) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad4)"))
    (pad 5 thru_hole circle (at -3.07 -2.71 90) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad4)"))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_A_Molex_67643_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_Horizontal (layer B.Cu) (tedit 5A1DBF6A) (tstamp 5F294A36)
    (at 133.2865 77.7305)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5F29525E)
    (fp_text reference J2 (at -8.45 -5.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Barrel_Jack_Switch (at -6.2 5.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -3 2.95) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.003213 4.505425) (end 0.8 3.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.1 3.75) (end 1.1 4.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.05 4.8) (end 1.1 4.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 4.5) (end 1 4.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -14 4.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 4.5) (end 1 2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 2 2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 2 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 1 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 1 -4.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -1 -4.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 -4.75) (end -1 -6.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 -6.75) (end -5 -6.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5 -6.75) (end -5 -4.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5 -4.75) (end -14 -4.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14 -4.75) (end -14 4.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5 -4.6) (end -13.8 -4.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end -13.8 4.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.9) (end 0.9 -4.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end -1 -4.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end 0.9 4.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end 0.9 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.2 4.5) (end -10.2 -4.5) (layer B.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end -13.7 -4.5) (layer B.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end 0.8 -4.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -4.5) (end 0.8 3.75) (layer B.Fab) (width 0.1))
    (fp_line (start 0 4.5) (end -13.7 4.5) (layer B.Fab) (width 0.1))
    (pad 3 thru_hole roundrect (at -3 -4.7) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(J2-Pad3)"))
    (pad 2 thru_hole roundrect (at -6 0) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_Horizontal (layer B.Cu) (tedit 5A1DBF6A) (tstamp 5F294A13)
    (at 133.2865 90.3605)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5F295DE8)
    (fp_text reference J1 (at -8.45 -5.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Barrel_Jack_Switch (at -6.2 5.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -3 2.95) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.003213 4.505425) (end 0.8 3.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.1 3.75) (end 1.1 4.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.05 4.8) (end 1.1 4.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 4.5) (end 1 4.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -14 4.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 4.5) (end 1 2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 2 2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 2 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 1 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 1 -4.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -1 -4.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 -4.75) (end -1 -6.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 -6.75) (end -5 -6.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5 -6.75) (end -5 -4.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5 -4.75) (end -14 -4.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14 -4.75) (end -14 4.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5 -4.6) (end -13.8 -4.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end -13.8 4.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.9) (end 0.9 -4.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end -1 -4.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end 0.9 4.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end 0.9 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.2 4.5) (end -10.2 -4.5) (layer B.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end -13.7 -4.5) (layer B.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end 0.8 -4.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -4.5) (end 0.8 3.75) (layer B.Fab) (width 0.1))
    (fp_line (start 0 4.5) (end -13.7 4.5) (layer B.Fab) (width 0.1))
    (pad 3 thru_hole roundrect (at -3 -4.7) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(J1-Pad3)"))
    (pad 2 thru_hole roundrect (at -6 0) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F26D416)
    (at 153.2 76.8985 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F2775A3)
    (attr smd)
    (fp_text reference C2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F26D405)
    (at 151.892 106.6165 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F26E9B9)
    (attr smd)
    (fp_text reference C1 (at 0.0665 -1.5875 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 VCC))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-252-3_TabPin2 (layer F.Cu) (tedit 5A70F30B) (tstamp 5F2690A3)
    (at 142.215 88.615 180)
    (descr "TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/")
    (tags "DPAK TO-252 DPAK-3 TO-252-3 SOT-428")
    (path /5F3EA379)
    (attr smd)
    (fp_text reference Q2 (at 2.134 4.287) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLR024NPBF (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.55 -3.5) (end -5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 3.5) (end 5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 3.5) (end 5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 -3.5) (end -5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.47 3.18) (end -3.57 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.45) (end -2.47 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 3.45) (end -2.47 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.18) (end -5.3 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.45) (end -2.47 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 -3.45) (end -2.47 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.97 2.655) (end -2.27 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 1.905) (end -4.97 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 1.905) (end -4.97 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 0.375) (end -2.27 0.375) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -0.375) (end -4.97 0.375) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -0.375) (end -4.97 -0.375) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -1.905) (end -2.27 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -2.655) (end -4.97 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.865 -2.655) (end -4.97 -2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.25) (end 3.95 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -2.25) (end -1.27 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 3.25) (end -2.27 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 3.25) (end -2.27 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -3.25) (end 3.95 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 2.7) (end 3.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.7) (end 4.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -2.7) (end 4.95 -2.7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.2 -2.28 180) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at -4.2 0 180) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J2-Pad2)"))
    (pad 3 smd rect (at -4.2 2.28 180) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.1 0 180) (size 6.4 5.8) (layers F.Cu F.Mask)
      (net 15 "Net-(J2-Pad2)"))
    (pad "" smd rect (at 3.775 1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 0.425 -1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 -1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 0.425 1.525 180) (size 3.05 2.75) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-252-3_TabPin2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F27F19F)
    (at 161.4805 91.31 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F48C5F6)
    (attr smd)
    (fp_text reference R7 (at -3.429 0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 12 "Net-(R7-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 11 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F26910E)
    (at 142.18 79.59 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5F4196E7)
    (attr smd)
    (fp_text reference U1 (at 5.147 -0.039 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -3.15 -2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -3.15 2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at -3.15 0 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 3.15 0 180) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer B.Cu) (tedit 5A02FE31) (tstamp 5F27514C)
    (at 164.4015 81.086)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5F52AD26)
    (fp_text reference SW4 (at -2.921 -1.965 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push_Dual_x2 (at 3.75 -6.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.25 0.75) (end 6.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 0.75) (end 6.25 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 -5.25) (end 0.25 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -5.25) (end 0.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.75) (end 3.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.75 -6) (end 8 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 -6) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 1.5) (end 8 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.5) (end 8 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.25) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 7.75 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.25) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -5.5) (end 5.5 -5.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.5) (end -0.25 -3) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.5 1) (end 1 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.75 -3) (end 6.75 -1.5) (layer B.SilkS) (width 0.12))
    (fp_circle (center 3.25 -2.25) (end 1.25 -2.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 3.25 -2.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 "Net-(R8-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 -4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 "Net-(R8-Pad1)"))
    (pad 2 thru_hole circle (at 0 -4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer B.Cu) (tedit 5A02FE31) (tstamp 5F27510F)
    (at 164.4087 89.344)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5F52045A)
    (fp_text reference SW2 (at -2.9282 -2.095 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push_Dual_x2 (at 3.75 -6.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.25 0.75) (end 6.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 0.75) (end 6.25 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 -5.25) (end 0.25 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -5.25) (end 0.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.75) (end 3.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.75 -6) (end 8 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 -6) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 1.5) (end 8 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.5) (end 8 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.25) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 7.75 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.25) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -5.5) (end 5.5 -5.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.5) (end -0.25 -3) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.5 1) (end 1 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.75 -3) (end 6.75 -1.5) (layer B.SilkS) (width 0.12))
    (fp_circle (center 3.25 -2.25) (end 1.25 -2.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 3.25 -2.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(R6-Pad2)"))
    (pad 2 thru_hole circle (at 6.5 -4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(R6-Pad2)"))
    (pad 2 thru_hole circle (at 0 -4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer B.Cu) (tedit 5A02FE31) (tstamp 5F274854)
    (at 164.40602 97.836)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5F5288CF)
    (fp_text reference SW3 (at -3.05252 -2.078 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push_Dual_x2 (at 3.75 -6.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.25 0.75) (end 6.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 0.75) (end 6.25 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 -5.25) (end 0.25 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -5.25) (end 0.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.75) (end 3.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.75 -6) (end 8 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 -6) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 1.5) (end 8 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.5) (end 8 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.25) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 7.75 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.25) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -5.5) (end 5.5 -5.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.5) (end -0.25 -3) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.5 1) (end 1 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.75 -3) (end 6.75 -1.5) (layer B.SilkS) (width 0.12))
    (fp_circle (center 3.25 -2.25) (end 1.25 -2.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 3.25 -2.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(R7-Pad2)"))
    (pad 2 thru_hole circle (at 6.5 -4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(R7-Pad2)"))
    (pad 2 thru_hole circle (at 0 -4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer B.Cu) (tedit 5A02FE31) (tstamp 5F274835)
    (at 170.90616 101.67652 180)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5F51F603)
    (fp_text reference SW1 (at 9.29866 -2.20948 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push_Dual_x2 (at 3.75 -6.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.25 0.75) (end 6.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 0.75) (end 6.25 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 -5.25) (end 0.25 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -5.25) (end 0.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.75) (end 3.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.75 -6) (end 8 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 -6) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 1.5) (end 8 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.5) (end 8 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.25) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 7.75 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.25) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -5.5) (end 5.5 -5.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.5) (end -0.25 -3) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.5 1) (end 1 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.75 -3) (end 6.75 -1.5) (layer B.SilkS) (width 0.12))
    (fp_circle (center 3.25 -2.25) (end 1.25 -2.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 3.25 -2.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 "Net-(R6-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 -4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 "Net-(R6-Pad1)"))
    (pad 2 thru_hole circle (at 0 -4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F274816)
    (at 155.1275 93.5355 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F4E5379)
    (attr smd)
    (fp_text reference R9 (at -3.23 -0.112) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 21 "Net-(R6-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F274805)
    (at 161.4655 80.736 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F493110)
    (attr smd)
    (fp_text reference R8 (at -3.52 0.112 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 12 "Net-(R7-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 13 "Net-(R8-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F2747E3)
    (at 161.4655 96.986 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F485806)
    (attr smd)
    (fp_text reference R6 (at -3.471 -0.112 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 11 "Net-(R6-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 21 "Net-(R6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F26CB23)
    (at 149.8 75.6 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F4608CE)
    (attr smd)
    (fp_text reference JP1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_2_Bridged (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 19 "Net-(J3-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5F269128)
    (at 151.7 81.97 270)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5F3E4374)
    (attr smd)
    (fp_text reference U2 (at 0.072 3.872 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny13A-SSU (at 0 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 8 smd roundrect (at 2.475 -1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (pad 7 smd roundrect (at 2.475 -0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(R6-Pad1)"))
    (pad 6 smd roundrect (at 2.475 0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R2-Pad1)"))
    (pad 5 smd roundrect (at 2.475 1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R4-Pad1)"))
    (pad 4 smd roundrect (at -2.475 1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 3 smd roundrect (at -2.475 0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U2-Pad3)"))
    (pad 2 smd roundrect (at -2.475 -0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U2-Pad2)"))
    (pad 1 smd roundrect (at -2.475 -1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F2690F8)
    (at 149.4 88.6 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F3F10CD)
    (attr smd)
    (fp_text reference R5 (at -3.1575 0.0155 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F2690E7)
    (at 151.8 88.6 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F3F213E)
    (attr smd)
    (fp_text reference R4 (at 3.094 0.035 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 "Net-(Q2-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F2690D6)
    (at 149.079 96.89 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F3F0053)
    (attr smd)
    (fp_text reference R3 (at 3.2275 0.019 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F2690C5)
    (at 151.619 96.89 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F3F1B1E)
    (attr smd)
    (fp_text reference R2 (at -3.037 -0.146 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(Q1-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 7 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F2690B4)
    (at 156.2 82.03 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F418372)
    (attr smd)
    (fp_text reference R1 (at 3.187 -0.01 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 +3V3))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 6 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-252-3_TabPin2 (layer F.Cu) (tedit 5A70F30B) (tstamp 5F26907B)
    (at 142.215 96.665 180)
    (descr "TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/")
    (tags "DPAK TO-252 DPAK-3 TO-252-3 SOT-428")
    (path /5F3E9728)
    (attr smd)
    (fp_text reference Q1 (at 2.007 -4.554) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLR024NPBF (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.55 -3.5) (end -5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 3.5) (end 5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 3.5) (end 5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 -3.5) (end -5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.47 3.18) (end -3.57 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.45) (end -2.47 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 3.45) (end -2.47 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.18) (end -5.3 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.45) (end -2.47 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 -3.45) (end -2.47 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.97 2.655) (end -2.27 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 1.905) (end -4.97 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 1.905) (end -4.97 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 0.375) (end -2.27 0.375) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -0.375) (end -4.97 0.375) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -0.375) (end -4.97 -0.375) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -1.905) (end -2.27 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -2.655) (end -4.97 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.865 -2.655) (end -4.97 -2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.25) (end 3.95 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -2.25) (end -1.27 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 3.25) (end -2.27 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 3.25) (end -2.27 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -3.25) (end 3.95 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 2.7) (end 3.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.7) (end 4.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -2.7) (end 4.95 -2.7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.2 -2.28 180) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -4.2 0 180) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -4.2 2.28 180) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.1 0 180) (size 6.4 5.8) (layers F.Cu F.Mask)
      (net 18 "Net-(J1-Pad2)"))
    (pad "" smd rect (at 3.775 1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 0.425 -1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 -1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 0.425 1.525 180) (size 3.05 2.75) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-252-3_TabPin2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 176.53 114.3) (end 176.53 68.58) (layer Margin) (width 0.15) (tstamp 5F29717A))
  (gr_line (start 118.11 114.3) (end 176.53 114.3) (layer Margin) (width 0.15))
  (gr_line (start 118.11 68.58) (end 118.11 114.3) (layer Margin) (width 0.15))
  (gr_line (start 176.53 68.58) (end 118.11 68.58) (layer Margin) (width 0.15))
  (gr_line (start 118.11 114.3) (end 118.11 68.58) (layer Edge.Cuts) (width 0.05) (tstamp 5F296EFD))
  (gr_line (start 176.53 114.3) (end 118.11 114.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 176.53 68.58) (end 176.53 114.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.11 68.58) (end 176.53 68.58) (layer Edge.Cuts) (width 0.05))

  (segment (start 133.2865 77.7305) (end 133.2865 75.6285) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 134.6835 74.2315) (end 144.018 74.2315) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 145.33 75.5435) (end 145.33 77.29) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 144.018 74.2315) (end 145.33 75.5435) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 134.33425 74.58075) (end 134.6835 74.2315) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 133.2865 75.6285) (end 134.33425 74.58075) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 134.6835 74.2315) (end 134.6835 71.8185) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 134.6835 71.8185) (end 133.1595 70.2945) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 133.1595 70.2945) (end 126.4285 70.2945) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 124.17425 72.54875) (end 124.17425 81.05775) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 126.4285 70.2945) (end 124.17425 72.54875) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 124.17425 81.05775) (end 125.7935 82.677) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 125.7935 82.677) (end 133.7945 82.677) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 133.7945 82.677) (end 134.366 83.2485) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 134.366 89.281) (end 133.2865 90.3605) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 134.366 83.2485) (end 134.366 89.281) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 124.17425 81.05775) (end 124.17425 105.12425) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 127.0635 108.0135) (end 132.6515 108.0135) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 124.17425 105.12425) (end 127.0635 108.0135) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 151.889 108.0135) (end 151.892 108.0165) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 132.6515 108.0135) (end 151.889 108.0135) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 140.115 96.665) (end 137.865 96.665) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 140.115 96.665) (end 138.665 96.665) (width 0.7) (layer F.Cu) (net 18))
  (segment (start 138.17 94.72) (end 140.115 96.665) (width 0.7) (layer F.Cu) (net 18))
  (segment (start 146.415 96.665) (end 140.115 96.665) (width 0.7) (layer F.Cu) (net 18))
  (segment (start 140.115 88.615) (end 139.615 88.615) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 146.415 88.615) (end 140.115 88.615) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 145.33 81.89) (end 145.33 82.73) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.415 83.815) (end 146.415 86.335) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.33 82.73) (end 146.415 83.815) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.535 86.335) (end 149.4 87.2) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 146.415 86.335) (end 148.535 86.335) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 146.415 94.385) (end 148.487 94.385) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 149.079 94.977) (end 149.079 95.49) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 148.487 94.385) (end 149.079 94.977) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 145.33 81.89) (end 149.123 81.89) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 149.795 81.218) (end 149.795 79.495) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 149.123 81.89) (end 149.795 81.218) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 149.795 77.005) (end 149.8 77) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 149.795 79.495) (end 149.795 77.005) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 149.4 88) (end 149.4 87.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.2 89.1) (end 152.7 88.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150 88.6) (end 149.4 88) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.2 90.64) (end 153.2 89.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.7 88.6) (end 150 88.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.9975 91.1755) (end 152.6645 91.1755) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.079 92.094) (end 149.9975 91.1755) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.6645 91.1755) (end 153.2 90.64) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.079 95.49) (end 149.079 92.094) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.2795 77) (end 151.381 76.8985) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.8 77) (end 151.2795 77) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.424 98.945) (end 149.079 98.29) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 146.415 98.945) (end 148.805 98.945) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 151.619 98.29) (end 149.079 98.29) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 148.505 90.895) (end 149.4 90) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 146.415 90.895) (end 148.505 90.895) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 149.4 90) (end 151.8 90) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 155.185 84.445) (end 156.2 83.43) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 153.605 84.445) (end 155.185 84.445) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 153.605 79.495) (end 155.568 79.495) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 156.2 80.127) (end 156.2 80.63) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 155.568 79.495) (end 156.2 80.127) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 149.795 85.195) (end 150.6 86) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 149.795 84.445) (end 149.795 85.195) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 150.6 86) (end 151.8 87.2) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 149.2 74.8) (end 149.8 74.2) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 149.8 73.727) (end 149.8 74.2) (width 0.7) (layer F.Cu) (net 19))
  (segment (start 170.9087 88.836) (end 164.4087 88.836) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 162.0655 92.736) (end 161.4655 92.736) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 161.4655 92.736) (end 161.4655 95.586) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 161.4805 92.71) (end 161.4805 91.821) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 161.4805 91.821) (end 161.9885 91.313) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 161.9885 91.313) (end 163.8935 91.313) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 164.4087 90.7978) (end 164.4087 89.344) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 163.8935 91.313) (end 164.4087 90.7978) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 170.90602 97.836) (end 164.40602 97.836) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 164.40602 97.836) (end 163.65602 97.086) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 163.65602 97.086) (end 159.9655 97.086) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 159.9655 97.086) (end 159.4655 96.586) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 159.4655 96.586) (end 159.4655 90.336) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 159.8655 89.936) (end 161.4655 89.936) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 159.4655 90.336) (end 159.8655 89.936) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 161.4655 82.136) (end 161.4655 89.936) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 170.9655 81.086) (end 164.4655 81.086) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 164.4015 81.086) (end 164.4015 79.502) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 164.2355 79.336) (end 161.4655 79.336) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 164.4015 79.502) (end 164.2355 79.336) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 170.90602 84.33332) (end 170.9087 84.336) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 164.40602 84.84132) (end 164.4087 84.844) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 164.40602 93.336) (end 170.90602 93.336) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 164.40616 106.17652) (end 170.90616 106.17652) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 170.90616 106.17652) (end 171.62498 106.17652) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 171.87498 106.17652) (end 170.90616 106.17652) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 170.90602 93.336) (end 172.2155 93.336) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 172.0135 84.844) (end 170.9087 84.844) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 164.4655 76.586) (end 170.9655 76.586) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 164.4087 84.844) (end 170.9087 84.844) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 170.90616 106.17652) (end 172.65198 106.17652) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 172.65198 106.17652) (end 173.7995 105.029) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 172.598 76.586) (end 170.9015 76.586) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 173.7995 77.7875) (end 172.598 76.586) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 173.728 84.844) (end 173.7995 84.7725) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 170.9087 84.844) (end 173.728 84.844) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 173.7995 84.7725) (end 173.7995 77.7875) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 173.7995 105.029) (end 173.7995 93.2815) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 173.745 93.336) (end 173.7995 93.2815) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 170.90602 93.336) (end 173.745 93.336) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 173.7995 93.2815) (end 173.7995 84.7725) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 166.615 93.336) (end 164.40602 93.336) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 153.162 96.901) (end 153.8605 97.5995) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 153.8605 97.5995) (end 153.8605 101.1555) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 149.479 96.901) (end 153.162 96.901) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 149.079 96.501) (end 149.479 96.901) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 149.079 95.49) (end 149.079 96.501) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 151.892 103.124) (end 153.8605 101.1555) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 151.892 105.2165) (end 151.892 103.124) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 154.181 76.8985) (end 154.181 77.727) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.359 79.59) (end 145.33 79.59) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 147.701 79.248) (end 147.359 79.59) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 154.181 76.5205) (end 153.2255 75.565) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 154.181 76.8985) (end 154.181 76.5205) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 153.2255 75.565) (end 148.082 75.565) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 148.082 75.565) (end 147.701 75.946) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 147.701 75.946) (end 147.701 79.248) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 156.086 77.727) (end 156.74975 78.39075) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 154.181 77.727) (end 156.086 77.727) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 156.6545 78.2955) (end 156.74975 78.39075) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.2 83.43) (end 157.235 83.43) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 157.235 83.43) (end 157.861 82.804) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 157.861 82.804) (end 157.861 79.502) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 156.74975 78.39075) (end 157.861 79.502) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 155.185 84.445) (end 155.185 90.7325) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 156.5275 92.075) (end 156.5275 93.5355) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 155.185 90.7325) (end 156.5275 92.075) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 139.03 79.59) (end 145.33 79.59) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 151.619 92.85741) (end 151.619 95.49) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.650009 90.826401) (end 151.619 92.85741) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.065 84.445) (end 151.065 85.510392) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.065 85.510392) (end 151.804598 86.24999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.650009 86.848009) (end 153.650009 90.826401) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.804598 86.24999) (end 153.05199 86.24999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.05199 86.24999) (end 153.650009 86.848009) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127.2865 77.7305) (end 127.2865 79.7885) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 127.2865 79.7885) (end 128.397 80.899) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 128.397 80.899) (end 135.001 80.899) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 140.115 86.013) (end 140.115 88.615) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 135.001 80.899) (end 140.115 86.013) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 139.275 97.505) (end 140.115 96.665) (width 0.8) (layer F.Cu) (net 18))
  (segment (start 140.115 96.665) (end 139.809 96.665) (width 0.8) (layer F.Cu) (net 18))
  (segment (start 139.809 96.665) (end 137.8585 98.6155) (width 0.8) (layer F.Cu) (net 18))
  (segment (start 127.2865 90.3605) (end 127.2865 93.314) (width 0.8) (layer F.Cu) (net 18))
  (segment (start 127.2865 93.314) (end 128.3335 94.361) (width 0.8) (layer F.Cu) (net 18))
  (segment (start 137.811 94.361) (end 140.115 96.665) (width 0.8) (layer F.Cu) (net 18))
  (segment (start 128.3335 94.361) (end 137.811 94.361) (width 0.8) (layer F.Cu) (net 18))
  (segment (start 129.9415 97.9435) (end 129.9415 99.779) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 131.176 101.0135) (end 132.6515 101.0135) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 129.9415 99.779) (end 131.176 101.0135) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 149.8 74.2) (end 157.3845 74.2) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 151.892 105.2165) (end 157.102 105.2165) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 163.44614 105.2165) (end 164.40616 106.17652) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 151.892 105.2165) (end 163.44614 105.2165) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 172.4345 74.2) (end 157.3845 74.2) (width 0.7) (layer F.Cu) (net 19))
  (segment (start 174.879 76.6445) (end 172.4345 74.2) (width 0.7) (layer F.Cu) (net 19))
  (segment (start 174.879 106.299) (end 174.879 76.6445) (width 0.7) (layer F.Cu) (net 19))
  (segment (start 135.875 101.0135) (end 141.5415 106.68) (width 0.7) (layer F.Cu) (net 19))
  (segment (start 132.6515 101.0135) (end 135.875 101.0135) (width 0.7) (layer F.Cu) (net 19))
  (segment (start 141.5415 106.68) (end 159.004 106.68) (width 0.7) (layer F.Cu) (net 19))
  (segment (start 159.004 106.68) (end 160.782 108.458) (width 0.7) (layer F.Cu) (net 19))
  (segment (start 172.72 108.458) (end 174.879 106.299) (width 0.7) (layer F.Cu) (net 19))
  (segment (start 160.782 108.458) (end 172.72 108.458) (width 0.7) (layer F.Cu) (net 19))
  (segment (start 154.6005 111.0835) (end 159.004 106.68) (width 0.7) (layer F.Cu) (net 19))
  (segment (start 129.9415 111.0835) (end 154.6005 111.0835) (width 0.7) (layer F.Cu) (net 19))
  (segment (start 170.90616 101.67652) (end 164.40616 101.67652) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 161.4655 98.386) (end 161.4655 101.136) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 153.7275 92.208) (end 153.7275 93.5355) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 154.1145 91.821) (end 153.7275 92.208) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 152.335 84.445) (end 152.335 84.898) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 152.335 84.898) (end 153.23698 85.79998) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 154.1145 86.67609) (end 154.1145 91.821) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 153.238391 85.799981) (end 154.1145 86.67609) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 153.23698 85.79998) (end 153.238391 85.799981) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 161.363 98.4885) (end 161.4655 98.386) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 162.00602 101.67652) (end 161.4655 101.136) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 164.40616 101.67652) (end 162.00602 101.67652) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 156.591 98.3615) (end 153.703 95.4735) (width 0.7) (layer F.Cu) (net 21))
  (segment (start 161.4655 98.386) (end 156.6155 98.386) (width 0.7) (layer F.Cu) (net 21))
  (segment (start 153.7275 93.5355) (end 153.7275 95.498) (width 0.7) (layer F.Cu) (net 21))

)
